.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  flex: 1rem;
}

.logo>span {
  font-weight: bold;
  font-size: 1.6rem;
  color: black;
}

.cartside {
  flex: 1;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;

}

.menu li:hover {
  cursor: pointer;
  color: green;
}

.menu {
    flex: 1;
    display: flex;
}
.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 4rem;
    z-index: 99;
}

.cart{
  position: relative;
  display: flex;
  cursor: pointer;
  z-index: 99;
}

.badge {
  position: absolute;
  display: flex;
  background-color: green;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  right: -0.4rem;
}