.container{
  display: flex;
  position: relative;
}

.left{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.vegieDiv{
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: 3rem;
  border-radius: 2rem;
  padding: 1rem;
  background-color: #FBF5E9;
  color: black;
  font-weight: bold;
  font-size: 0.8rem;
  gap: 1.2rem;
}

.HeroText {
  display: flex;
  flex-direction: column;
  font-size: 4rem;
  font-weight: bold;
}

.minitext{
  width: 70%;
  color: gray;
  font-weight: 600;
}

.btn{
  font-size: 1rem;
  padding: 1rem 2.9rem;
}


.right{
  position: relative;
}

.Imagecontainer{
  width: 40rem;
  position: absolute;
  height: 26rem;
  padding-top: 1.7rem;
  right: -4;
}

.contactUs{
  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  width: max-content;
  padding: 1rem;
  border-radius: 3rem;
  top: 4rem;
  gap: 1rem;
  background-color: white;
  box-shadow: var(--shadow);
  color: green;

}

.contactUs>div{
  background-color: green;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 2.0rem;
  display: flex;
  height: 2.0rem;
  color: whitesmoke;
}

.contactUs:hover{
  cursor: pointer;
  transform: scale(1.1);
}

